{
    // Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
    // same ids are connected.
    // Example:
    // "Print to console": {
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "import css module": {
        "prefix": "imc",
        "body": [
            "import styles from \"./${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}}.module.scss\";"
        ],
        "description": "import css module"
    },
    "import react": {
        "prefix": "imr",
        "body": ["import React, { FC, PropsWithChildren } from \"react\";"],
        "description": "import react"
    },
    "SFC TypeScript default export": {
        "prefix": "sfcd",
        "body": [
            "export interface Props extends PropsWithChildren { ${2:MyProp}: ${3:PropType} }",
            "const ${1:MyComponent}: FC<Props> = ({ ${4:DestructuredProps} }) => {",
            "\n",
            "\treturn (",
            "\t\t${0}",
            "\t)",
            "};",
            "",
            "export default ${1};"
        ]
    }
}
